upstream app_backend {
    server app:8000 fail_timeout=20s max_fails=5;
}

server {
    listen 80 default_server;

    root /var/www/;

    server_name _;

    location / {
        client_max_body_size 300M;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app_backend;
    }

    location /protected_media/ {
      internal;
      alias /mnt/media/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        allow 192.0.0.0/8;
        deny all;
    }
}
